<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/drawer_layout"
    android:background="#FF5722"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:theme="@style/nav_theme"
        app:headerLayout="@layout/activity_nav_header_layout"
        app:menu="@menu/list_menu">

    </com.google.android.material.navigation.NavigationView>

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange">

                    <ImageView
                        android:id="@+id/action_menu_presenter"
                        android:layout_width="30dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/ic_menu_icon"
                        android:gravity="start" />

                </androidx.appcompat.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seviyeler"
                        android:textSize="28sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="@font/font1"
                        android:textColor="@color/white"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/recyclerview"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:visibility="visible"
            android:backgroundTint="@color/white"
            android:background="@color/white"
            android:src="@drawable/ic_add_black_24dp"
            app:borderWidth="0dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.drawerlayout.widget.DrawerLayout>